SUPABASE_URL=https://kyhymtyuezkozpbjotqq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aHltdHl1ZXprb3pwYmpvdHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NzY3NDgsImV4cCI6MjA2MjM1Mjc0OH0.zLJ5CGFCGllxt_4Et4-O5IPzbYLSEDt5-iAjiCuelos
MIDTRANS_SERVER_KEY=SB-Mid-server-H13OG_VX4y8NXYzUYz-cOmmq
MIDTRANS_CLIENT_KEY=SB-Mid-client-5NqQUMkmAp5Chjhe
